
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/advoice?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE


#The default AuthenticationManager has a single user (\u2018user\u2019 username and random password, printed at `INFO` level when the application starts up)

#Using default security password: 78fa095d-3f4c-48b1-ad50-e24c31d5cf35
security.user.password=123